<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://JAVA.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>HelloControllerServlet</servlet-name>
    <servlet-class>com.work.controller.HelloControllerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HelloControllerServlet</servlet-name>
    <url-pattern>/hi</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginControllerServlet</display-name>
    <servlet-name>LoginControllerServlet</servlet-name>
    <servlet-class>com.work.controller.LoginControllerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginControllerServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>JoinControllerServlet</display-name>
    <servlet-name>JoinControllerServlet</servlet-name>
    <servlet-class>com.work.controller.JoinControllerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JoinControllerServlet</servlet-name>
    <url-pattern>/join</url-pattern>
  </servlet-mapping>
</web-app>